<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UV-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <title>demo web</title>
    
    <style>
        body{
           
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;

         
        }
    </style>
    </head>
    <body>

        
        <button id="back-to-top" title="Back to Top">
            <i class="fas fa-arrow-up"></i>
          </button>
          

        
        <!--<div class="logo">
            <img src="wwj.png" height="200" width="200" alt="Logo" >
          </div>-->
                  
          <nav class="navbar">
            <div class="menu-toggle">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul class="nav-links">
              <li><a href="#home" class="hero-btn">Home</a></li>
              <li><a href="https://in.ign.com/disco-elysium-the-final-cut/177117/lists/the-25-best-pc-games-to-play-right-now" class="hero-btn">Games</a></li>
              <li><a href="https://www.metacritic.com/game/" class="hero-btn">Reviews</a></li>
              <li><a href="https://www.instagram.com/jivan_kawde_96k/" class="hero-btn">Contact</a></li>
              <li><a href="https://gamerant.com/gaming/" class="hero-btn">News</a></li>
            </ul>
          </nav>
          
          

<div class="text-box">
    <h1>WORLD WIDE GAMING </h1>
    <p class="moving-text">DOWNLOAD FREE GAMES BY RESOURCES</p>
    <a href="VISIT.html" class="hero-btn">visit us for more info</a>
    
      
</div>
</section>

  
<section class="games">
    <h1>RESOURCES</h1>
    <h1>PC AND ANDROID GAMES RATINGS AVAILABLE HERE WITH DOWNLOAD LINKS</h1>
    

    <div class="row">
        <div class="games-col">
        <h3>PC GAMES</h3>
        <p>pc games here </p>
        <a href="https://modlist.in/" class="hero-btn">CLICK HERE.</a>
        </div>

        <div class="games-col">
            <h3>ANDROID GAMES</h3>
            <p>android games here</p>
            <a href="https://play.google.com/store/games?hl" class="hero-btn">CLICK HERE.</a>
        </div>

        <div class="rated-col">
            <h3>TOP RATED</h3>
            <p>top rated games here</p>
            <a href="https://in.ign.com/disco-elysium-the-final-cut/177117/lists/the-25-best-pc-games-to-play-right-now" class="hero-btn">CLICK HERE.</a>
        </div>
           
        </div>

</section>
<hr></hr>
<br></br>

<section class="much-rated">
    <h1>OUR TOP RATED GAMES</h1>
    <div class="row">
        <div class="muchrated-col">
            <image src="https://wallpapercg.com/media/ts_orig/15171.webp" height="400" width="600">
                <a href="https://gamesleech.com/ghost-of-tsushima/" class="hero-btn" style="color: #000;">DOWNLOAD</a>
                <a href="https://www.youtube.com/watch?v=Zbq7BnsQhrw" class="hero-btn" style="color:#000">WATCH TRAILER</a>
                <p>Ghost of Tsushima is a 2020 action-adventure game developed by Sucker Punch Productions and published by Sony Interactive Entertainment. The player controls Jin Sakai, a samurai on a quest to protect Tsushima Island during the first Mongol invasion of Japan.</p>
                <hr>
                </hr>

            <image src="https://wallpapercat.com/w/full/2/6/4/656-3840x2160-desktop-4k-red-dead-redemption-background.jpg" height="400" width="600">
                <a href="https://gamesleech.com/red-dead-redemption-2/" class="hero-btn" style="color: #000;">DOWNLOAD</a>
                <a href="https://www.youtube.com/watch?v=gmA6MrX81z4" class="hero-btn" style="color:#000">WATCH TRAILER</a>
                <p>Red Dead Redemption 2 is a Western-themed action-adventure game. Played from a first- or third-person perspective, the game is set in an open-world environment featuring a fictionalized version of the United States in 1899.
                </p>
                <hr>
                </hr>
            <image src="https://c4.wallpaperflare.com/wallpaper/426/219/579/uncharted-4-a-thief-s-end-playstation-4-wallpaper-preview.jpg" height="400" width="600">
                <a href="https://gamesleech.com/uncharted-legacy-of-thieves-collection/" class="hero-btn" style="color: #000;">DOWNLOAD</a>
                <a href="https://www.youtube.com/watch?v=-PhhiKPHTWM" class="hero-btn" style="color:#000">WATCH TRAILER</a>
                    
                <p>Uncharted: The Lost Legacy is an action-adventure game played from a third-person perspective, with platform game elements and set in the Indian Peninsula. Players control Chloe Frazer—a treasure hunter who is physically adept and can jump, sprint, climb, swim, swing, and perform other acrobatic actions.</p>
                <hr>
                </hr>
            <image src="https://c4.wallpaperflare.com/wallpaper/835/36/912/god-of-war-ragnarok-god-of-war-kratos-video-games-artwork-hd-wallpaper-preview.jpg" height="400" width="600">
                <a href="https://gamesleech.com/god-of-war-ragnarok/" class="hero-btn" style="color: #000;">DOWNLOAD</a>
                <a href="https://www.youtube.com/watch?v=hfJ4Km46A-0" class="hero-btn" style="color:#000">WATCH TRAILER</a>
                <p>God of War Ragnarök is an action-adventure game where players take the role of Kratos and his son as they embark on a quest to prevent the coming of Ragnarök. Players explore the Nine Realms, battling enemies in close-up, hand-to-hand combat against human-like raiders and fantastical creatures.</p>
                <hr>
                </hr>

                <image src="https://c4.wallpaperflare.com/wallpaper/262/188/865/new-grand-theft-auto-v-grand-theft-auto-5-game-wallpaper-preview.jpg" height="400" width="600">
                    <a href="https://gamesleech.com/grand-theft-auto-v/" class="hero-btn" style="color: #000;">DOWNLOAD</a>
                    <a href="https://youtu.be/hvoD7ehZPcM" class="hero-btn" style="color: #000;">WATCH TRAILER</a>
                    <p>Grand Theft Auto V (GTA 5) is an action-adventure game where players take on the role of criminals in a fictional state. Players can complete missions, or roam freely around the open world.</p>
                    <hr>
                    </hr>
                
                <image src="https://static1.srcdn.com/wordpress/wp-content/uploads/2023/01/silent-hill-2-remake.jpg"height="400" width="600">
                    <a href="https://gamesleech.com/silent-hill-2/" class="hero-btn" style="color: #000;">DOWNLOAD</a>
                    <a href="https://youtu.be/M_WNxWctGsk" class="hero-btn" style="color: #000;">WATCH TRAILER</a>
                    <P>Like the original game, it follows James Sunderland, a widower, who returns to the eponymous town in Maine upon receiving a letter from his deceased wife, Mary, who claims to be waiting there for him.</P>
                    <hr>
                    </hr>

                <image src="https://wallpapercg.com/media/ts_orig/17334.webp" height="400" width="600">
                    <a href="https://gamesleech.com/the-last-of-us-part-i/" class="hero-btn" style="color: #000;">DOWNLOAD</a>
                    <a href="https://youtu.be/CxVyuE2Nn_w" class="hero-btn" style="color: #000;">WATCH TRAILER</a>
                    <p>The Last of Us is played from a third-person perspective. Players use firearms, improvised weapons, and stealth to defend against hostile humans and cannibalistic creatures infected by a mutated fungus. In the online multiplayer mode, up to eight players engage in cooperative and competitive gameplay.</p>
                    <hr>
                    </hr>

                <image src="https://w0.peakpx.com/wallpaper/985/795/HD-wallpaper-assassins-creed-2-ezio-assassins-creed-assassin.jpg" height="400" width="600">
                    <a href="https://gamesleech.com/?s=assassin%27s+creed+2" class="hero-btn" style="color: #000;">DOWNLOAD</a>
                    <a href="https://youtu.be/R20-MOOZPpY" class="hero-btn" style="color: #000;">WATCH TRAILER</a>
                    <p>Assassin's Creed 2 is an epic story of family, vengeance and conspiracy set in the pristine, yet brutal, backdrop of a Renaissance Italy. Ezio befriends Leonardo da Vinci, takes on Florence's most powerful families and ventures throughout the canals of Venice where he learns to become a master assassin.
                    </p>
                    <hr>
                    </hr> 

                <image src="https://wallpapercat.com/w/full/e/2/2/2957-3840x2160-desktop-4k-resident-evil-village-background.jpg" height="400" width="600">
                    <a href="https://gamesleech.com/resident-evil-village/" class="hero-btn" style="color: #000;">DOWNLOAD</a>
                    <a href="https://www.youtube.com/watch?v=CNpIfP4vtrE" class="hero-btn" style="color: #000;">WATCH TRAILER</a>
                    <p>"Resident Evil Village" is a 2021 survival horror game, a sequel to "Resident Evil 7: Biohazard," where Ethan Winters, now living a peaceful life, is thrust into a new nightmare when his daughter is kidnapped, forcing him to confront a terrifying village and its inhabitants.</p>
                    <hr>
                    </hr>

            <!-- Back to Top Button -->
            
                <button id="back-to-top" title="Back to Top">
                    <i class="fas fa-arrow-up"></i>
                </button>

                

            <a href="https://gamesleech.com/"><button class="rgb-glow-button">MORE</button></a>

            

            <div class="content-container">
                <div class="content-box">
                    <h2>ABOUT US</h2>
                    <p>The motive of our websites is provide the game links ,game news and the game ratings at one place through the resources.</p>
                </div>
                <div class="content-box">
                    <h2>CONTACT</h2>
                    <p>For any query or problem please contact us on skg42754@gmail.com we try to reply you as soon as possible.</p>
                </div>
                <div class="content-box">
                    <h2>OUR SERVICES</h2>
                    <p>We provide gamers all resources at one platform also the paid promotion of websites and products are accepted.</p>
                </div>
            </div>

            





            </div>
    </div>
    
</section>





        
    </body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
        }

        
        .header{
            min-height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            display: flex;
            padding: 0.5% 0.5%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 100px;
        }
        .nav-links{
            flex: 1;
            text-align: right;
            margin-bottom: 500px;
        }
        .nav-links ul li{
            list-style: none;
            display:inline-flex;
            padding: 8px 12px;
            position: relative;

        }
        .nav-links ul li a{
            color: aliceblue;
            text-decoration: underline;
            font-size: 20px;
        }
        .nav-links ul li::after{
            content: '';
            width: 100%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
        }
        

        .text-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        transform: translate(-50%,-50%) scale(0.5);
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        opacity: 0;
        transition: opacity 1s;
        text-decoration:dashed;
        }

        .text-box.show {
        opacity: 1;
        transform: translate(-50%,-50%) scale(1);
        }

        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: aliceblue;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background:transparent;
            position: relative;
            cursor: pointer;
        }
        .hero-btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
        nav .fa{
            display: none;
        }

        @media(max-width:700px){
            .text-box h1{
                font-size:20px;
            }
            .nav-links ul li{
                display: block;
            }
            .nav-links{
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }
            nav .fa{
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }
            .nav-links ul{
                padding: 30px;
            }

        }
        .games{
          
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 500px;
        }
        h1{
            color: #3e8e41;
            font-size: 30px;
            font-weight: 600;
            
        }
        h3{
            font-size: 25px;
        }
    
        p{
            color: #100404;
            font-size: 20px;
            font-weight: 300;
            line-height:22px;
            padding: 10px;
            
        }
        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .games-col{
            flex-basis: 31%;
            background-color: lightblue;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        
            


        .rated-col {
        background-color: lightblue; /* Light gray background */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }

        .rated-col h3 {
        color: #333; /* Dark gray heading */
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        }

        .rated-col p {
        color: #666; /* Medium gray text */
        font-size: 16px;
        margin-bottom: 20px;
        }

        .hero-btn {
        background-color: aliceblue; /* Green button background */
        color:black; /* White button text */
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }

        .hero-btn:hover {
        background-color: #f44336; /* Darker green on hover */
        }
        h3{
            text-align: center;
            font-weight: 600;
            margin: 10px 0px;
        }
        .games-col:hover{
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
        }
        @media(max-width:700px){
            .row{
                flex-direction: column;
            }
        }
        .top-rated{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 0.5px;
        }
        .much-rated{
            text-align: center;
        }
        .row{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .muchrated-col{
            text-align: center;
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
           
            p{
                color: #000;
               
                padding-top: 20px;
            }
            a{
                color: #cceeff;
            }
        }
        
        footer{
            background-color: hsl(0, 0%, 5%);
        }
        .footercontainer{
            width: 100%;
            padding: 70px 30px 20px;
        }
        .social{
            display: flex;
            justify-content: center;
        }
        .social a{
            text-decoration: none;
            padding: 10px;
            background-color:white;
            margin: 10px;
            border-radius: 50%;
        }
        .social a i{
            font-size: 2em;
            color: black;
            opacity: 0.9;
        }
        .social a:hover{
            background-color: black;
            transition: 0.5;
        }
        .social a:hover i{
            background-color: white;
            transition: 0.5;
        }

        .footerbottom{
            background-color: #100404;
            padding: 20px;
            text-align: center;
        }
        .footerbottom p{
            color: #cceeff;
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
        .info{
            p{
                color: #cceeff;
                padding: 20px;
                background-color: black;
                text-align: center;
            }
        }

        .social a {
  transition: transform 0.2s ease-in-out;
  color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.social a:hover {
  transform: scale(1.2);
}

.social a.facebook:hover {
  color: #4267B2;
}

.social a.instagram:hover {
  color: #E1306C;
}

.social a.twitter:hover {
  color: #1DA1F2;
}

.social a.youtube:hover {
  color: #FF0000;
}

 


.logo {
  margin-right: 200px;
  padding:0;
}

.logo img {
  width: 100px; /* Adjust the logo width */
  height: auto;
  background: transparent;
}







.moving-text {
  position: relative;
  font-size: 24px;
  font-weight: bold;
  animation: move-text 10s linear infinite;
  
}

@keyframes move-text {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.more{
    padding-top: 10px;
   
}

.rgb-glow-button {
    margin-top: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1;
}

.rgb-glow-button::before {
    
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, #ff0000, #00ff00, #0000ff);
    background-size: 300% 300%;
    animation: rgb-glow 3s infinite;
    z-index: -1;
}

@keyframes rgb-glow {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}


.content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.content-box {
  background-color: #f7f7f7;
  padding: 20px;
  margin: 20px;
  width: calc(33.33% - 40px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .content-box {
    width: calc(50% - 40px);
  }
}

@media (max-width: 480px) {
  .content-box {
    width: 100%;
    margin: 10px 0;
  }
}



.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-toggle {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #333;
  margin-bottom: 5px;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color:#000;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  .nav-links {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    background-color: #f7f7f7;
    padding: 10px;
    border-top: 1px solid #ddd;
  }
  .nav-links li {
    margin-right: 0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  .nav-links a {
    display: block;
  }
}

.nav-links.active {
  display: block;
}



#back-to-top {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  z-index: 1000;
}

#back-to-top:hover {
  background-color: #555;
}

#back-to-top.show {
  display: block;
}








        

    
      

        
    </style>
    <script>
                window.addEventListener("load", function() {
        setTimeout(function() {
            document.querySelector(".text-box").classList.add("show");
        }, 1000); // delay 1 second
        });


        // Back to Top Button Script


        const backToTopButton = document.getElementById('back-to-top');

            window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                backToTopButton.classList.add('show');
            } else {
                backToTopButton.classList.remove('show');
            }
            });

            backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
            });

        


                const menuToggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('.nav-links');

        menuToggle.addEventListener('click', () => {
        navLinks.classList.toggle('active');
        });



        

       

        
    </script>

<footer>
    <div class="footercontainer">
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100072703580769"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/jivan_kawde_96k/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://x.com/JivanKawde"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.youtube.com/@SRV.DESTROYER"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>
    <div class="footerbottom">
      <p>Copyright &copy;2025; Designed By <span class="designer">JIVAN</span></p>
    </div>
  </footer>
  
  


  
</body>
</html>